cursor/settings.json (before)
// vim: ft=jsonc
{
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "cSpell.userWords": [
    "Alacritty",
    "asvetliakov",
    "autoprefix",
    "autosave",
    "bigserial",
    "bookmarklet",
    "browserslist",
    "callout",
    "cloudflared",
    "clsx",
    "cocstatus",
    "codegen",
    "concat",
    "coreutils",
    "cupertino",
    "dall",
    "delayedcommand",
    "deserialization",
    "Dismissable",
    "Dribbble",
    "embla",
    "esbenp",
    "esbuild",
    "esbuild's",
    "exmap",
    "graphql",
    "headlessui",
    "heroicons",
    "hookz",
    "hotspot",
    "ILIKE",
    "jotai",
    "jsonb",
    "karabiner",
    "knip",
    "lazygit",
    "ldquo",
    "lightgreen",
    "localforage",
    "lsquo",
    "lucide",
    "Menlo",
    "minmax",
    "mkdir",
    "mutewinter",
    "Neovim",
    "noopener",
    "noreferrer",
    "nvim",
    "nvimrc",
    "obcommand",
    "openai",
    "outfile",
    "overscroll",
    "pageview",
    "pbcopy",
    "PDFs",
    "pgdown",
    "pgup",
    "Pixi",
    "postbuild",
    "Postgres",
    "postgresql",
    "rdquo",
    "React's",
    "repos",
    "rsquo",
    "scrollback",
    "semibold",
    "shadcn",
    "Shopify",
    "sindresorhus",
    "skyblue",
    "smallint",
    "sourcecodepro",
    "sourcemap",
    "sparkline",
    "statelyai",
    "stylelint",
    "submodule",
    "svgr",
    "svgs",
    "tailwindcss",
    "tanstack",
    "terminfo",
    "trivago",
    "typecheck",
    "typewind",
    "unmount",
    "unmounting",
    "unmounts",
    "unoptimized",
    "unstage",
    "unstaged",
    "unstyled",
    "untracked",
    "uuid",
    "valibot",
    "varchar",
    "vercel",
    "vimrc",
    "vite",
    "vitejs",
    "vitest",
    "wasm",
    "webhook",
    "webhooks",
    "xstate",
    "youtube",
    "zustand"
  ],
  "chat.editor.fontSize": 15,
  "debug.console.fontSize": 15,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "SauceCodePro Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "explorer.autoReveal": "focusNoScroll",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.refactoring.autoSave": false,
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.general.batTheme": "Visual Studio Dark+",
  "find-it-faster.general.killTerminalAfterUse": true,
  "find-it-faster.general.shellPathForTerminal": "/bin/bash",
  "find-it-faster.general.useTerminalInEditor": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.fontSize": 15,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": true,
  "workbench.activityBar.location": "top",
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "Jellybeans+",
  "workbench.editor.showTabs": "none"
}

cursor/settings.json (after)
// vim: ft=jsonc
{
  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "cSpell.userWords": [
    "Alacritty",
    "asvetliakov",
    "autoprefix",
    "autosave",
    "bigserial",
    "bookmarklet",
    "browserslist",
    "callout",
    "cloudflared",
    "clsx",
    "cocstatus",
    "codegen",
    "concat",
    "coreutils",
    "cupertino",
    "dall",
    "delayedcommand",
    "deserialization",
    "Dismissable",
    "Dribbble",
    "embla",
    "esbenp",
    "esbuild",
    "esbuild's",
    "exmap",
    "graphql",
    "headlessui",
    "heroicons",
    "hookz",
    "hotspot",
    "ILIKE",
    "jotai",
    "jsonb",
    "karabiner",
    "knip",
    "lazygit",
    "ldquo",
    "lightgreen",
    "localforage",
    "lsquo",
    "lucide",
    "Menlo",
    "minmax",
    "mkdir",
    "mutewinter",
    "Neovim",
    "noopener",
    "noreferrer",
    "nvim",
    "nvimrc",
    "obcommand",
    "openai",
    "outfile",
    "overscroll",
    "pageview",
    "pbcopy",
    "PDFs",
    "pgdown",
    "pgup",
    "Pixi",
    "postbuild",
    "Postgres",
    "postgresql",
    "rdquo",
    "React's",
    "repos",
    "rsquo",
    "scrollback",
    "semibold",
    "shadcn",
    "Shopify",
    "sindresorhus",
    "skyblue",
    "smallint",
    "sourcecodepro",
    "sourcemap",
    "sparkline",
    "statelyai",
    "stylelint",
    "submodule",
    "svgr",
    "svgs",
    "tailwindcss",
    "tanstack",
    "terminfo",
    "trivago",
    "typecheck",
    "typewind",
    "unmount",
    "unmounting",
    "unmounts",
    "unoptimized",
    "unstage",
    "unstaged",
    "unstyled",
    "untracked",
    "uuid",
    "valibot",
    "varchar",
    "vercel",
    "vimrc",
    "vite",
    "vitejs",
    "vitest",
    "wasm",
    "webhook",
    "webhooks",
    "xstate",
    "youtube",
    "zustand"
  ],
  "chat.editor.fontSize": 15,
  "debug.console.fontSize": 15,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "SauceCodePro Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "explorer.autoReveal": "focusNoScroll",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.refactoring.autoSave": false,
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.general.batTheme": "Visual Studio Dark+",
  "find-it-faster.general.killTerminalAfterUse": true,
  "find-it-faster.general.shellPathForTerminal": "/bin/bash",
  "find-it-faster.general.useTerminalInEditor": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "sqltools.useNodeRuntime": true,
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "terminal.integrated.fontSize": 15,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": true,
  "workbench.activityBar.location": "top",
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorTheme": "Jellybeans+",
  "workbench.editor.showTabs": "none"
}

cursor/settings.json (diff)
@@ -144,6 +144,10 @@
   "find-it-faster.general.shellPathForTerminal": "/bin/bash",
   "find-it-faster.general.useTerminalInEditor": true,
   "javascript.updateImportsOnFileMove.enabled": "always",
+  "sqltools.useNodeRuntime": true,
+  "tailwindCSS.experimental.classRegex": [
+    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
+  ],
   "terminal.integrated.fontSize": 15,
   "typescript.tsserver.experimental.enableProjectDiagnostics": true,
   "typescript.updateImportsOnFileMove.enabled": "always",
