obsidian/.obsidian/hotkeys.json (before)
{
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "obsidian-excalidraw-plugin:insert-link": [],
  "obsidian-excalidraw-plugin:toggle-lock": [],
  "app:go-back": [],
  "app:go-forward": [],
  "auto-card-link:auto-card-link-paste-and-enhance": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "L"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "workspace:close": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "W"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "W"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    },
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Enter"
    }
  ]
}

obsidian/.obsidian/hotkeys.json (after)
{
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "obsidian-excalidraw-plugin:insert-link": [],
  "obsidian-excalidraw-plugin:toggle-lock": [],
  "app:go-back": [],
  "app:go-forward": [],
  "auto-card-link:auto-card-link-paste-and-enhance": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "L"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "H"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "workspace:close": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "W"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "W"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ]
}

obsidian/.obsidian/hotkeys.json (diff)
@@ -65,12 +65,6 @@
         "Mod"
       ],
       "key": "O"
-    },
-    {
-      "modifiers": [
-        "Shift"
-      ],
-      "key": "Enter"
     }
   ]
 }
